sprint.h2.console.enabled = true
sprint.h2.console.path =/h2-console
server.port=${PORT:2020}
sprint.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.open-in-view= true
spring.jpa.hibernate.ddl-auto=create
sprint.datasource.initialization-mode = always
